api/myapp/v1/myapp.proto

syntax = "proto3";

package myapp.v1;

option go_package = "github.com/solists/test_ci/pkg/pb/myapp/v1";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
//import "google/protobuf/struct.proto";
//import "google/protobuf/timestamp.proto";

message ErrorResponse {
  google.protobuf.Empty data = 1;
  Error error = 2;
}

message Error {
  int64 code = 1;
  string message = 2;
}


service Calculator {
  rpc Add(AddRequest) returns (AddResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/add"
      body: "*"
    };
  }
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/calculator/hello"
      body: "*"
    };
  }
}

message AddRequest {
  int32 a = 1;
  int32 b = 2;
}

message AddResponse {
  int32 result = 1;
}

message HelloRequest {}

message HelloResponse {
  string result = 1;
}